<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bankzitters</title>
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="all">
      <div class="container">
        <div class="row">
          <div id="header" class="col-lg-12 bg-warning">
            <h1>De Beste Pokoesss</h1>
            <h4>Only the best from the test</h4>
          </div>

          <div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artiesten.html">Beste Artiesten</a>
                  <ul>
                    <li><a href="Snowboys.html">The Snowboys</a></li>
                    <li><a href="Egbert.html">Yung Egbert</a></li>
                    <li><a href="Fish.html">FishanatorNL</a></li>
                    <li><a href="Royalistiq.html">Royalistiq</a></li>
                    <li><a href="Bankzitters.html">Bankzitters</a></li>
                  </ul>

                <li><a href="#">Beste Pokoes</a>
                  <ul>
                    <li><a href="#">Bankzitters Disstrack(Kaj van der Ree)</a></li>
                    <li><a href="#">Happy New Gear</a></li>
                    <li><a href="#">Hadess</a></li>
                    <li><a href="#">Laat je gaan(Gio Swikker Editie)</a></li>
                    <li><a href="#">Mijn Held (voor DusDavid)</a></li>
                  </ul>

                <li><a href="#">Honorable Mentions</a></li>
                <li><a href="../comment.html">Comments</a></li>
              </ul>
            </nav>
          </div>


        </div>
      </div>

      <div class="all">
        <div class="container">
          <div class="row">
            <div id="bankTitle" class="col-lg-12 bg-warning">
              <h1>Bankzitters</h1>
              <h4>Blijf maar op de bank zitten</h4>

              <div class="container">
                <div class="row">
                  <div id ="bankzitters" class="col-lg-3 bg-danger">
                    <h3>de Bankzitters</h3>
                    <p>Wie zijn nou de Bankzitters, nou in het kort, de Bankzitters zijn 5 jongens die video's maken op youtube. De groep bestaat uit Koen van Heest(Koen), Matthy het Lam(Fifalosophy)
                    , Raoul de Graaf(Raoul), Robbie van de Graaf(LuckygraafNL) en Milo ter Reegen(Milo(of US News)). Eerst had je ook nog 2 andere Bankzitters namelijk Mark en Mathijs,
                    maar iedereen is blij dat die mogolen opgetyft zijn. De Bankzitters maken sicke video's zoals eetwedstrijden, de grootste ... en allerlei andere zieke dingen. Hier zijn wat random weetjes:
                    Milo neukte een stuk of 8 in Albu en hij is nu al kalend. Raoul kan kei goed koken zoals je kan zien in zijn serie Koken met Roelie en weet bijna alle vlaggen van de wereld.
                    Robbie is Brabants en houdt daarom kei veel van worgstenbroodjes en hij heeft een micro. Matthy kan je herkennen aan de giga boggel in zijn rug en is er alleen bij omdat hij veel subs heeft.
                    Koen is de grappigste bankzitter en heeft een giga lul als we de rest van de Bankzitters moeten geloven, ook heeft Koen een app gemaakt genaam Kaasje en is de nummer 2 meest gedownloade app van 2020
                    , hij kan ook heel goed saxofoon spelen.</p>
                    <br><br>
                  </div>

                  <div id="pokoe" class="col-lg-5 bg-warning">
                    <h3>Hun sicke hits</h3>
                    <p>De Bankzitters hebben zoals de rest van de top 5 erg veel talent als het aan komt op muziek. In tegenstelling tot de andere echter is dat de Bankzitters in meerdere genre's muziek hebben gemaakt.
                    Niks is rap, Eenzaam is een kerst lied, Zuipen tot we kruipen is een carnavalkraker en hun gloednieuwe pokoe genaamd . Niks was de eerste en heeft ondertussen al meer dan 4 miljoen views op youtube.
                    Niks is het favoriete lied van de bankzitters want zij vinden dat de beste pokoe, en daar kan ik me wel in vinden. Niks gaat ook over hoe kaulo veel saaf en drip de Bankzitters hebben en flexen daar ook mee hoor.
                    Eenzaam is een liedje en die gaat over hoe eenzaam Koen is terwijl de rest van de bankzitters lekker kerst aan het vieren zijn. Zuipen tot we kruipen is een carnavalkraker die keihard gaat.
                    De pokoe gaat daarom ook gewoon over zuipen en worgstenbroodjes eten.</p>
                      <br>
                  </div>

                  <div id="bankNummer" class="col-lg-3 bg-danger">
                    <h3 id="num-tekst">Niks</h3>
                    <p>Het liedje Niks heeft enge bars van elke bankzitter en hier zijn onze favoriete. Koen's verse komt als eerst en de beste bar van hem vinden wij: "Was altijd bij de les, ja ik skipte niet, nu ben ik de man op de reunie."
                    Een kleine diss naar snelle kunnen wij altijd waarderen. Dan komt Raoul en hij begint kei sterk: "Ideale schoonzoon, maar jij mag mij papa noemen, denkt ik geef die een knuffel, maar ik wil die akka voelen"
                    Ideale schoonzoon verwijst hier naar de disstrack die Raoul op de bankzitters heeft gemaakt, terwijl papa verwijst naar het feit dat hij de 'vader' van de groep is.
                    Dan is Robbie aan de beurt en die komt ook hard binnenvallen hoor: "Hola Chica, Quiero follar te, Heb me pijl op je gericht geen darten". Dit is hard want ja hij heeft gewoon een spaanse bar en rijmt het dan ook ziek.
                    Dan komt Matthy met de laatste verse en dit stukje is griep hard hoor: "Filmpje in de maand, pak al meer dan je pa, heb een zwak voor je ma, aan het sparen voor een baard". Een kleine flex plus een kleine zelf roast is ziek hoor.
                    Ondertussen hoor je ook Milo het refrein heel goed doen en dat mag ook even gezegd worden vind ik. "Niks niks niks, aan het appen met wat chicks chicks chicks, Op een feestje drink ik niks niks niks, Louter pils of een mix mix mix".
                    </p>
                    <br><br>
                </div>

  </body>
</html>
